# simple-http-client

./: .gitignore  build.gradle  settings.gradle
.run/: Check Dependencies.run.xml  Local Publish.run.xml  Major Beta.run.xml  Major Release Candidate.run.xml  Major Release.run.xml  Minor Beta.run.xml  Minor Release Candidate.run.xml  Minor Release.run.xml  Patch Beta.run.xml  Patch Release Candidate.run.xml  Patch Release.run.xml  Remote Publish.run.xml  Run Tests.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/alexpado/lib/rest/: RestAction.java
src/main/java/fr/alexpado/lib/rest/enums/: RequestMethod.java
src/main/java/fr/alexpado/lib/rest/exceptions/: RestException.java
src/main/java/fr/alexpado/lib/rest/interfaces/: IRestAction.java  IRestOptions.java  IRestResponse.java
src/main/java/me/anisekai/lib/rest/: RestAction.java
src/main/java/me/anisekai/lib/rest/enums/: RequestMethod.java
src/main/java/me/anisekai/lib/rest/exceptions/: RestException.java
src/main/java/me/anisekai/lib/rest/interfaces/: IRestAction.java  IRestOptions.java
src/test/java/fr/alexpado/lib/rest/: RestActionTests.java
src/test/java/fr/alexpado/lib/rest/actions/: DeleteRestAction.java  GetRestAction.java  PostFormAction.java  PostRestAction.java  PutRestAction.java
src/test/java/me/anisekai/lib/rest/: RestActionTests.java
src/test/java/me/anisekai/lib/rest/actions/: DeleteRestAction.java  GetRestAction.java  PostFormAction.java  PostRestAction.java  PutRestAction.java
