plugins {
    id 'java'
    id 'maven-publish'
}

group 'fr.alexpado'
version '1.0.1'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.json', name: 'json', version: '20211205'

    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri('https://maven.pkg.github.com/alexpado/simple-http-client')

            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('username')
                password = project.findProperty('gpr.key') ?: System.getenv('token')
            }
        }


    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
